:root{
    --itemHeight: 300px;
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 35px 0;
}

div.cols{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    /* height: 100vh; */
    width: 100vw;
}

div.cols div.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    flex-grow: 1;
    height: 100%;
    min-width: 125px;
    max-width: 50vw;
}

div.section div button{
    width: 95%;
    margin: 5px;
    border: 2px black solid;
    box-shadow: 3px 3px 0px black;
    border-radius: 10px;
}

div.cols button.half{
    height: calc(var(--itemHeight) / 2);
    min-height: calc(var(--itemHeight) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.cols a{
    width: 95%;
    margin: 5px;
    position: relative;
    z-index: 10;
}

div.cols a button{
    width: 100%;
    margin: unset;
}

.half svg{
    max-width: 40px;
}

h1{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 25px;
    width: 100vw;
    margin: 0;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 5px;
    transition: .5s all ease-out;
}

.capCon{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 5px;
    width: 100%;
}

.profilePic {
    border: 1px solid black;
    border-radius: 50%;
    margin: 5px;
    max-width: 50px;
    max-height: 50px;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center center;
}

.itemImg{
    width: 100%;
    margin: 0 auto;
    box-shadow: -2px -2px 0px black inset;
    border-radius: 5px;
}

.caption{
    margin: 0;
    width: 80%;
    color: var(--font-color);
    text-align: left;
    padding: 5px;
}

.post{
    text-align: center;
    width: 100%;
}

.stars{
    display: flex;
    justify-content: center;
    align-items: center;
}

.stars svg{
    width: 20px;
    height: 20px;
}

.item.large{
    position: absolute;
    width: 98vw;
    top: 0;
    left: 50%;
    transform: translate(-50%,0%);
    margin: 0;
    margin-top: 21px;
    height: 84vh;
    overflow: scroll;
}

.main.large{
    overflow: hidden;
}

.description{
    opacity: 1;
    position: relative;
}

.description.hidden{
    opacity: 0;
    position: absolute;
}

.top{
    border: 2px black solid;
    box-shadow: 3px 3px 0px black;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 50px;
    margin: 5px;
    padding: 10px;
}

h1.large{
    display: none;
}